<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madame Chique - Início</title>
    <link rel="stylesheet" type="text/css" href="estinicio.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Madame Chique</h1>
    </header>
    <div class="textoini">
      <div class="subtit"><h3>Bem-vinda<br> ao<br> Madame Chique!</h3></div><br>
      <p>Somos uma loja de moda feminina que acredita no poder da moda como uma forma de expressão e confiança para todas as mulheres.</p>
      <p>Nossa coleção cuidadosamente selecionada inclui vestidos deslumbrantes, acessórios elegantes, sapatos confortáveis e blusas encantadoras.</p>
      <p>Explore nossa coleção única e abrace o poder que está dentro de você.</p><br><br>
      <div class="textopreto"><h3><p>Junte-se a nós na celebração da feminilidade!</p></h3>
      <h3><p>Seja você, seja única, seja poderosa!<br><br></p></h3>
    <h3><p>Veja nossas categorias!</p></h3></div> </div>
    <div class="products">
      <div class="product">
          <a href="calça.html">
              <img src="fotovestido.jpg" alt="Roupa 1">
          </a>
          <h3>Calças</h3>
      </div>
      <div class="product">
          <a href="vestido.html">
              <img src="fotovestidorosa.jpg" alt="Roupa 2">
          </a>
          <h3>Vestidos</h3>
      </div>
      <div class="product">
        <img src="fotovestido.jpg" alt="Roupa 3">
        <h3>Blusas!</h3>
      </div>
      <div class="product">
        <img src="fotovestido.jpg" alt="Roupa 3">
        <h3>Acessórios</h3>
      </div>
      <div class="product">
        <img src="fotovestido.jpg" alt="Roupa 3">
        <h3>Masculino</h3>
      </div>
      <div class="product">
        <img src="fotovestido.jpg" alt="Roupa 3">
        <h3>Toucas</h3>
      </div>
    <footer>
        <p>&copy; 2023 Loja de Autoria de Geny Bueno. Todos os direitos reservados.</p>
        <div class="contact">
            <h2>Contatos:</h2>
            <p>(14) 99999-9999</p>
            <p>Email: Geny.bueno@gmail.com</p>
        </div>
        
    </footer>
</body>
</html>
